APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
APPWRITE_PROJECT=""
SERVER_KEY=""
DATABASE_ID=""
COLLECTION_ID_QUESTIONS=""
COLLECTION_ID_RESPONCES=""
COLLECTION_ID_USERS=""
COLLECTION_ID_QUIZSESSIONS=""
COLLECTION_ID_QUESTIONSET=""
NEXT_PUBLIC_SOLANA_RPC_URL="YOUR_SOLANA_RPC_URL"
